 <!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkovní jídelna</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        *{
        	font-family:Sans-Serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .image {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .text {
            text-align: center;
            margin: 20px 0;
        }
        p{
        padding:2em
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://venkovni-jidelna.github.io/ukazka.jpg" alt="Obrázek 1" class="image">
        <div class="text">
            <h1><span style=font-size:.6em >projekt</span> Venkovní jídelna</h1>
            <p>Opravdu se chcete každé léto dusit v horké školní jídelně?! Každým dnem přežívat jenom na přehřáté klimatizaci?! Nechtěli by jste radši jíst venku, s <b>příjemným vánkem</b> a místo smažení se uvnitř radši <b>radostně mávat</b> na kolemjdoucí?! Hned nám bylo jasné že ano! Hlasujte pro <b style=color:green;font-size:1.1em >venkovní jídelnu</b> a už nikdy nezažívejte trable s vedrem!</p>
        </div>
        <img src="2.png" alt="Obrázek 2" class="image">
    </div>
</body>
</html>
